<html>
    <head>
        <title>portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
     <header>

        <div class="header-bg">
            <div class="heading-left">
                <h1>portfolio</h1>
                
            </div>
            <div class="main-menu">
                <div class="nav-top">
                  
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">style demo</a></li>
                        <li><a href="#">full width</a></li>
                        <li><a href="#">dropdown</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
               <div class="#">
                <img src="images/header-image.jpg">
               </div>
              </div>
              <div class=" text col-md-6">
                <p>Hello.I'm Deeje</p>
                    <h2>Expert in Graphic Design &Delelopment</h2>
                        <p>Currently available for select projexts collabrations and consulting Currentuly abailable for select projects collabrations and consulting</p>
                            <button CLASS="btn bg-darkorange">SEE MY WORK</button>
            </div>
            </div>
     </header>






     <section>
         <div class="service section">
            <div class="container">
                <div class="header-text">
                    <h4>SERCIVE</h4>
                </div>
                <div class="row">
                    <div class="col-md-4 top-icon w-50">
                        
                        
                        <i class="far fa-gem"></i>
                        <h4>WEB DESIGN</h4>
                        
                        <hr class="solid">
                        <p>Well we're movin onup to the east side. To a deluxe apar apartment in the</p>
                    </div>
                    <div class="col-md-4">
                        
                          
                        <i class="far fa-gem"></i>
                        <Br>
                        <h4>WEB DESIGN</h4>
                        <hr class="solid">
                        <p>Well we're movin onup to the east side. To a deluxe apar apartment in the</p>
                    </div>
                    <div class="col-md-4">
                        
                          
                        <i class="far fa-gem"></i>
                        <h4>WEB DESIGN</h4>
                        <hr class="solid">
                        <p>Well we're movin onup to the east side. To a deluxe apar apartment in the</p>
                    </div>
                </div>
            </div>
         </div>
     </section>

     <section>
         <div class="portfolio">
            <div class="container">
                <div class="header-text">
                    <h4>PORTFOLIO</h4>
                </div>
            <div class="image">
              <a href="#">   <img src="images/image1.jpg"></a>
              <a href="#"> <img src="images/image2.jpg"></a>
              <a href="#"><img src="images/image3.jpg"></a>
              <a href="#"> <img src="images/image4.jpg"></a>
              <a href="#"> <img src="images/image5.jpg"></a>
              <a href="#"> <img src="images/image6.jpg"></a>
            </div>
                    </div>
                </div>
            </div>
         </div>
     </section>
     
     <section>
         <div class="hair">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="text">
                            <h3>Make It Awesome!</h3>
                            <p>There's nothing we wont try. Never heard the word Impossible. This time there's no stoping us.The year is 1987 and NASA launches the last of Americas deep space probes.</p>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <button class="btnn"><b>Hair Me Now!</b></button>
                    </div>
                </div>
            </div>
         </div>
     </section>

     <section>
         <div class="testmonial">
            <div class="container">
                <div class="testmonial-header">
                    <h2>What clients Feedback about me</h2>
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                       <div class="image-area">
                            <img src="images/header.jpg">
                       </div>
                            <div class="carousel-caption">
                                <h5>ALLEN BELL</h5>
                                <p>Ux Designer</p>
                                <h6>Fleeing from the Cylon tyranny the last Battlestar-Galactica- leads a rag-tag fugitive fleet on a lonenly queat-a shining planet know as Earth? Texas tea.Its mission -to explore strange new worlds to seek out new life and new civilizations to bodly go where no man has gone before.Doin't it our way.</h6>
                            </div>
                      </div>
                      <div class="carousel-item">
                        <div class="image-area">
                            <img src="images/header.jpg">
                       </div>
                       <div class="carousel-caption ">
                        <h5 class="text-black">ALLEN BELL</h5>
                        <p>Ux Designer</p>
                        <h6>Fleeing from the Cylon tyranny the last Battlestar-Galactica- leads a rag-tag fugitive fleet on a lonenly queat-a shining planet know as Earth? Texas tea.Its mission -to explore strange new worlds to seek out new life and new civilizations to bodly go where no man has gone before.Doin't it our way.</h6>
                    </div>
                      </div>
                      <div class="carousel-item">
                        <div class="image-area">
                            <img src="images/header.jpg">
                       </div>
                        <div class="carousel-caption">
                            <h5>ALLEN BELL</h5>
                            <p>Ux Designer</p>
                            <h6>Fleeing from the Cylon tyranny the last Battlestar-Galactica- leads a rag-tag fugitive fleet on a lonenly queat-a shining planet know as Earth? Texas tea.Its mission -to explore strange new worlds to seek out new life and new civilizations to bodly go where no man has gone before.Doin't it our way.</h6>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
         </div>
     </section>
     <br>
     <br>
     <br>
     <section>
         <div class="footer">
            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <button class="bit" >
                            Search...
                            
                        </button>
                       
                    </ul>
                </div>
                    <div class="social">
                              <a href="https://web.facebook.com/profile.php?id=100010893193378">  <i class="fab fa-facebook"></i> </a>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-youtube"></i>
                                <i class="fab fa-youtube"></i>

                   </div>
            </div>
         </div>
     </section>






     
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>